
#pragma c2nim strict
// #pragma c2nim nep1
#pragma c2nim reordercomments
// #pragma c2nim reordertypes
#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines
// #pragma c2nim importFuncDefines
// #pragma c2nim importc
  // --importDefines        import C defines as procs or vars with ``{.importc.}``
  // --importFuncDefines    import C define funcs as procs with ``{.importc.}``

#pragma c2nim mergeblocks
#pragma c2nim stdints
// #pragma c2nim header
#pragma c2nim cppSkipCallOp
#pragma c2nim cppSkipConverter
// #pragma c2nim importc
#pragma c2nim cppskipconverter

#pragma c2nim render extranewlines
#pragma c2nim render reindentlongcomments

// #pragma c2nim render nobody
#pragma c2nim mangle "'rosidl_runtime_c__' {\\w+}" "$1"
#pragma c2nim mangle "(@@'__')+ {\\ident+}" "$1_$2"

#pragma c2nim mangle "'rosidl_runtime_c.' {\\ident+}" "$1"

#pragma c2nim mangle "_Bool" "bool"

#pragma c2nim delete "rosidl_typesupport_interface.macros"
#pragma c2nim delete "rcutils.visibility_control"
#pragma c2nim delete "rcutils/allocator"
#pragma c2nim delete "rcutils/macros"
#pragma c2nim delete "rcutils/types/rcutilsRet"
#pragma c2nim delete "rcutils/types/rcutils_ret"
#pragma c2nim delete "rcutils/visibilityControl"
#pragma c2nim delete "rcutils/visibility_control"
#pragma c2nim delete "rcutils/visibilityControlMacros"
#pragma c2nim delete "rcutils/visibility_control_macros"

#pragma c2nim delete "rosidl_typesupport_interface/macros"
#pragma c2nim delete "rosidlTypesupportInterface/macros"
