
#pragma c2nim strict
#pragma c2nim reordercomments
#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines

#pragma c2nim mergeblocks
#pragma c2nim stdints
#pragma c2nim cppSkipCallOp
#pragma c2nim cppSkipConverter
#pragma c2nim cppskipconverter

#pragma c2nim render extraNewLines
#pragma c2nim render reIndentLongComments
#pragma c2nim render NonNep1Imports

#pragma c2nim mangle "'rosidl_runtime_c__' {\\w+}" "$1"

#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"

#pragma c2nim mangle "@@'_Sequence_' {\\ident+}" "$1_sequence_$2"
#pragma c2nim mangle "@@'_Sequence' " "$1_sequence"

#pragma c2nim mangle "'rosidl_runtime_c.' {\\ident+}" "$1"

#pragma c2nim mangle "_Bool" "bool"
#pragma c2nim mangle "^'./'* 'string'$" "rstring"

#pragma c2nim delete "rosidl_typesupport_interface.macros"
#pragma c2nim delete "rcutils.visibility_control"
#pragma c2nim delete "rcutils/allocator"
#pragma c2nim delete "rcutils/macros"
#pragma c2nim delete "rcutils/types/rcutilsRet"
#pragma c2nim delete "rcutils/types/rcutils_ret"
#pragma c2nim delete "rcutils/visibilityControl"
#pragma c2nim delete "rcutils/visibility_control"
#pragma c2nim delete "rcutils/visibilityControlMacros"
#pragma c2nim delete "rcutils/visibility_control_macros"

#pragma c2nim delete "rosidl_typesupport_interface/macros"
#pragma c2nim delete "rosidlTypesupportInterface/macros"
#pragma c2nim delete "typesupport_interface/macros"

#pragma c2nim prefix "rosidl_"
