#pragma c2nim strict
#pragma c2nim header

#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines
#pragma c2nim importFuncDefines
#pragma c2nim importc

#pragma c2nim reorderComments
#pragma c2nim reorderTypes
#pragma c2nim anonymousAsFields
#pragma c2nim mergeblocks
#pragma c2nim stdints

#pragma c2nim render extraNewLines
#pragma c2nim render reIndentLongComments
#pragma c2nim render NonNep1Imports

#pragma c2nim mangle "'service_namespace_'$" "service_namespace"
#pragma c2nim mangle " {[a-z]+} '_' {[a-z]+} '_' {[a-z]+} '_' $" "$1_$2_$3"
#pragma c2nim mangle " {[a-z]+} '_' {[a-z]+} '_' $" "$1_$2"
#pragma c2nim mangle " {[a-z]+} '_' $" "$1"

#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"

#pragma c2nim mangle "@@'_Sequence_' {\\ident+}" "$1_sequence_$2"
#pragma c2nim mangle "@@'_Sequence' " "$1_sequence"

#pragma c2nim mangle "_Bool" "bool"
#pragma c2nim mangle "^'./'* 'string'$" "rstring"

#pragma c2nim mangle "'U16String_' {.+}" "u16string_$1"
#pragma c2nim mangle "^'u16string_sequence'$" "U16String_Sequence"

#pragma c2nim mangle "^'String_' {.+}" "string_$1"
#pragma c2nim mangle "^'string_sequence'$" "String_Sequence"

#pragma c2nim mangle "^'string_bound'$" "String_bound"

#pragma c2nim delete "rosidl_typesupport_interface.macros"
#pragma c2nim delete "rcutils/visibility_control"
#pragma c2nim delete "rcutils/allocator"
#pragma c2nim delete "rcutils/macros"
#pragma c2nim delete "rcutils/visibilityControlMacros"
#pragma c2nim delete "rcutils/visibility_control_macros"

#pragma c2nim delete "rosidl_typesupport_interface/macros"
#pragma c2nim delete "rosidlTypesupportInterface/macros"
#pragma c2nim delete "typesupport_interface/macros"
